[gd_scene load_steps=9 format=3 uid="uid://6iqyauaoiw8q"]

[ext_resource type="Script" uid="uid://dov0056bgf5mj" path="res://dog_display.gd" id="1_ynsug"]
[ext_resource type="Texture2D" uid="uid://chy47642cqoaf" path="res://assets/WaterBowl.png" id="2_rd3fl"]
[ext_resource type="Texture2D" uid="uid://bvba0s1bo5sjg" path="res://assets/WaterBowlFill.png" id="3_uu4tt"]
[ext_resource type="FontFile" uid="uid://bvbla2y5acuvc" path="res://assets/fonts/6px-Normal.ttf" id="4_uu4tt"]

[sub_resource type="Curve" id="Curve_rd3fl"]
_data = [Vector2(0.0227273, 1), 0.0, 0.0, 0, 0, Vector2(0.795455, 0.258427), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73kwl"]
bg_color = Color(0.533333, 1, 0.501961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu4tt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1

[sub_resource type="Theme" id="Theme_l6sbw"]
LineEdit/styles/normal = SubResource("StyleBoxFlat_uu4tt")

[node name="DogDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -32.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
script = ExtResource("1_ynsug")

[node name="Dog" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
mouse_filter = 2
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SweatParticles" type="CPUParticles2D" parent="Dog"]
unique_name_in_owner = true
position = Vector2(16, 0)
amount = 2
lifetime = 0.35
emission_shape = 3
emission_rect_extents = Vector2(8, 1)
gravity = Vector2(0, 600)
scale_amount_min = 1.2
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_rd3fl")
color = Color(0.372549, 0.454902, 0.929412, 1)

[node name="HappinessBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_top = 26.0
offset_right = 19.0
offset_bottom = 30.0
grow_horizontal = 2
pivot_offset = Vector2(5, 0)
theme_override_styles/fill = SubResource("StyleBoxFlat_73kwl")
value = 50.0
show_percentage = false

[node name="WaterBowl" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 25.0
offset_right = 42.0
offset_bottom = 65.0
value = 100.0
fill_mode = 3
texture_over = ExtResource("2_rd3fl")
texture_progress = ExtResource("3_uu4tt")

[node name="WaterButton" type="Button" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -8.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="HappinessTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="AnimTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.031
anchor_top = 0.187
anchor_right = 0.937
anchor_bottom = 0.375
offset_left = 0.00799996
offset_top = 0.0159998
offset_right = 0.0159988
theme = SubResource("Theme_l6sbw")

[node name="LineEdit" type="LineEdit" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_uu4tt")
theme_override_font_sizes/font_size = 8

[connection signal="pressed" from="WaterButton" to="." method="_on_water_button_pressed"]
[connection signal="timeout" from="HappinessTimer" to="." method="_on_happiness_timer_timeout"]
[connection signal="timeout" from="AnimTimer" to="." method="_on_anim_timer_timeout"]
