[gd_scene load_steps=4 format=3 uid="uid://ctpra1gnnkbux"]

[ext_resource type="Script" uid="uid://dnhg6jdrxx15" path="res://dog_collection_area.gd" id="1_1q2cj"]
[ext_resource type="Texture2D" uid="uid://durly466ymtis" path="res://assets/DogMapIconsSpriteSheet.png" id="4_03ocq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1q2cj"]
radius = 4.12311

[node name="DogCollectionArea" type="Area2D" groups=["dog", "dog_pickup"]]
script = ExtResource("1_1q2cj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1q2cj")
debug_color = Color(0.989781, 0, 0.286363, 0.42)

[node name="MapIcon" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("4_03ocq")
hframes = 8
