[gd_scene load_steps=30 format=3 uid="uid://cbjkmvfikbmrd"]

[ext_resource type="Script" uid="uid://befkf6skdx844" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://ctv3jdqdwtq0" path="res://Screen.png" id="2_e2o6t"]
[ext_resource type="Resource" uid="uid://bjctweneg7wjf" path="res://resources/DogMasterList.tres" id="3_f1jbl"]
[ext_resource type="FontFile" uid="uid://bvbla2y5acuvc" path="res://assets/fonts/6px-Normal.ttf" id="4_7jktm"]
[ext_resource type="Texture2D" uid="uid://cis13521liris" path="res://assets/TamagotchiTitle.png" id="4_vef74"]
[ext_resource type="Texture2D" uid="uid://pnftkwsullo7" path="res://MapPlayerLocation.png" id="6_eow3j"]
[ext_resource type="Texture2D" uid="uid://bjyq467ai5g10" path="res://assets/WaterGaugeFill.png" id="6_f1jbl"]
[ext_resource type="Texture2D" uid="uid://qgb7pc8rb73i" path="res://assets/WaterGaugeBackground.png" id="6_i2p71"]
[ext_resource type="PackedScene" uid="uid://ctpra1gnnkbux" path="res://dog_collection_area.tscn" id="6_j5wjh"]
[ext_resource type="Texture2D" uid="uid://dts8wl37m8mif" path="res://assets/HeatGaugeFill.png" id="6_qhcbd"]
[ext_resource type="Texture2D" uid="uid://cdn155tyi8p2h" path="res://assets/TamagotchiEmptyGauge.png" id="6_x5p1p"]
[ext_resource type="Texture2D" uid="uid://cwa2rdep1yjck" path="res://assets/HeatGaugeBackground.png" id="8_xa8c5"]
[ext_resource type="PackedScene" uid="uid://6iqyauaoiw8q" path="res://dog_display.tscn" id="9_hve3p"]
[ext_resource type="Script" uid="uid://b6ujurrcn73aq" path="res://scripts/notification.gd" id="10_hve3p"]
[ext_resource type="Script" uid="uid://ckw43y4v8ssm2" path="res://scripts/dog_collection.gd" id="10_mfdv2"]
[ext_resource type="Texture2D" uid="uid://cpf0m8a47wdrm" path="res://assets/terrain2.png" id="10_qhcbd"]
[ext_resource type="PackedScene" uid="uid://brgp6jv8c0d55" path="res://water_pickup.tscn" id="10_x5p1p"]
[ext_resource type="Texture2D" uid="uid://cp61md8fly65w" path="res://assets/buttons/BackButtonNormal.png" id="14_e36ub"]
[ext_resource type="Texture2D" uid="uid://bumpjx7xu3hqv" path="res://assets/buttons/BackButtonPressed.png" id="15_hb5m1"]
[ext_resource type="Texture2D" uid="uid://d0yt0i0hamg5c" path="res://assets/buttons/BackButtonHover.png" id="16_x5p1p"]
[ext_resource type="Texture2D" uid="uid://drvovfyqwv30i" path="res://assets/buttons/MenuButtonNormal.png" id="17_qhcbd"]
[ext_resource type="Texture2D" uid="uid://drt5pdkdc5qn3" path="res://assets/buttons/MenuButtonPressed.png" id="18_f1jbl"]
[ext_resource type="Texture2D" uid="uid://yiqlvuewm65j" path="res://assets/buttons/MenuButtonHover.png" id="19_vaj68"]
[ext_resource type="Texture2D" uid="uid://b4yid7tmnh42c" path="res://assets/buttons/ForwardButtonNormal.png" id="20_qhcbd"]
[ext_resource type="Texture2D" uid="uid://buu223njctveg" path="res://assets/buttons/ForwardButtonPressed.png" id="21_f1jbl"]
[ext_resource type="Texture2D" uid="uid://ylgkti6nnl30" path="res://assets/buttons/ForwardButtonHover.png" id="22_vaj68"]

[sub_resource type="Gradient" id="Gradient_x5p1p"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2p71"]
size = Vector2(256, 257)

[sub_resource type="CircleShape2D" id="CircleShape2D_eow3j"]
radius = 4.0

[node name="GameCanvas" type="CanvasLayer"]

[node name="Game" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fc0e3")
dog_display_scene = ExtResource("9_hve3p")
dog_master_list = ExtResource("3_f1jbl")
water_pickup = ExtResource("10_x5p1p")
dog_pickup = ExtResource("6_j5wjh")

[node name="WaterBar" type="TextureProgressBar" parent="Game"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -32.0
offset_right = 27.0
offset_bottom = -5.0
grow_vertical = 2
value = 50.0
fill_mode = 1
texture_under = ExtResource("6_i2p71")
texture_progress = ExtResource("6_f1jbl")

[node name="TempGauge" type="TextureProgressBar" parent="Game"]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
offset_left = 39.0
offset_top = 47.0
offset_right = 64.0
offset_bottom = 65.0
mouse_filter = 2
value = 50.0
texture_under = ExtResource("8_xa8c5")
texture_progress = ExtResource("6_qhcbd")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Game/TempGauge"]
visible = false
position = Vector2(15, 2)
amount = 5
lifetime = 0.2
speed_scale = 0.5
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
gravity = Vector2(0, 160)
color = Color(0.372549, 0.454902, 0.929412, 1)
color_ramp = SubResource("Gradient_x5p1p")

[node name="Tamagotchi" type="TextureRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_x5p1p")
stretch_mode = 2

[node name="Screen" type="TextureRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_e2o6t")
stretch_mode = 2

[node name="Title" type="Control" parent="Game"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Game/Title"]
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_vef74")

[node name="PlayButton" type="Button" parent="Game/Title"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="Game"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game/Menu/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CollectionButton" type="Button" parent="Game/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7jktm")
theme_override_font_sizes/font_size = 8

[node name="Label" type="Label" parent="Game/Menu/MarginContainer/VBoxContainer/CollectionButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_7jktm")
theme_override_font_sizes/font_size = 8
text = "   Dogs"

[node name="MapButton" type="Button" parent="Game/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_7jktm")
theme_override_font_sizes/font_size = 8

[node name="Label2" type="Label" parent="Game/Menu/MarginContainer/VBoxContainer/MapButton"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_7jktm")
theme_override_font_sizes/font_size = 8
text = "   Map"

[node name="Map" type="Control" parent="Game"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MapClip" type="Control" parent="Game/Map"]
clip_contents = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -19.0
offset_right = 16.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)

[node name="MapBackground" type="Sprite2D" parent="Game/Map/MapClip"]
unique_name_in_owner = true
texture = ExtResource("10_qhcbd")

[node name="Area2D" type="Area2D" parent="Game/Map/MapClip/MapBackground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Map/MapClip/MapBackground/Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_i2p71")

[node name="PlayerLocation" type="TextureRect" parent="Game/Map/MapClip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("6_eow3j")

[node name="PlayerArea" type="Area2D" parent="Game/Map/MapClip/PlayerLocation" groups=["player"]]
position = Vector2(32, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Map/MapClip/PlayerLocation/PlayerArea"]
shape = SubResource("CircleShape2D_eow3j")

[node name="DogCollection" type="Control" parent="Game"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_mfdv2")

[node name="TabContainer" type="TabContainer" parent="Game/DogCollection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -18.0
offset_right = 16.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
clip_tabs = false
tabs_visible = false
deselect_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="Game"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 56.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 0

[node name="BackButton" type="TextureButton" parent="Game/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("14_e36ub")
texture_pressed = ExtResource("15_hb5m1")
texture_hover = ExtResource("16_x5p1p")
texture_disabled = ExtResource("15_hb5m1")

[node name="MenuButton" type="TextureButton" parent="Game/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("17_qhcbd")
texture_pressed = ExtResource("18_f1jbl")
texture_hover = ExtResource("19_vaj68")

[node name="ForwardButton" type="TextureButton" parent="Game/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("20_qhcbd")
texture_pressed = ExtResource("21_f1jbl")
texture_hover = ExtResource("22_vaj68")
texture_disabled = ExtResource("21_f1jbl")

[node name="ExitButton" type="Button" parent="Game"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.0
offset_top = 3.0
offset_right = -9.0
offset_bottom = 11.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 7

[node name="Label5" type="Label" parent="Game/ExitButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_7jktm")
theme_override_font_sizes/font_size = 8
text = " X"

[node name="DogSpawnTimer" type="Timer" parent="Game"]
unique_name_in_owner = true
wait_time = 20.0
autostart = true

[node name="WaterSpawnTimer" type="Timer" parent="Game"]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="WaterTimer" type="Timer" parent="Game"]
wait_time = 2.0
autostart = true

[node name="Notification" type="RichTextLabel" parent="Game"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(10, 0)
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 52.0
offset_bottom = 45.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
theme_override_colors/default_color = Color(0.611765, 0.372549, 0.929412, 1)
theme_override_fonts/normal_font = ExtResource("4_7jktm")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[wave][center]

New Dog!"
script = ExtResource("10_hve3p")

[connection signal="pressed" from="Game/Title/PlayButton" to="Game" method="_on_play_button_pressed"]
[connection signal="pressed" from="Game/Menu/MarginContainer/VBoxContainer/CollectionButton" to="Game" method="_on_collection_button_pressed"]
[connection signal="pressed" from="Game/Menu/MarginContainer/VBoxContainer/MapButton" to="Game" method="_on_map_button_pressed"]
[connection signal="mouse_entered" from="Game/Map/MapClip" to="Game" method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Game/Map/MapClip" to="Game" method="_on_control_mouse_exited"]
[connection signal="area_entered" from="Game/Map/MapClip/MapBackground/Area2D" to="Game" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Game/Map/MapClip/MapBackground/Area2D" to="Game" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Game/Map/MapClip/PlayerLocation/PlayerArea" to="Game" method="_on_player_area_area_entered"]
[connection signal="pressed" from="Game/HBoxContainer/BackButton" to="Game" method="_on_back_button_pressed"]
[connection signal="pressed" from="Game/HBoxContainer/MenuButton" to="Game" method="_on_menu_button_pressed"]
[connection signal="pressed" from="Game/HBoxContainer/ForwardButton" to="Game" method="_on_forward_button_pressed"]
[connection signal="pressed" from="Game/ExitButton" to="Game" method="_on_exit_button_pressed"]
[connection signal="timeout" from="Game/DogSpawnTimer" to="Game" method="_on_dog_spawn_timer_timeout"]
[connection signal="timeout" from="Game/WaterSpawnTimer" to="Game" method="_on_water_spawn_timer_timeout"]
[connection signal="timeout" from="Game/WaterTimer" to="Game" method="_on_water_timer_timeout"]
